Ex00
mkdir ex00
cd ex00
echo -e "Z" > z
cat z

Ex01
mkdir ex01/
touch testShell00
echo "123456789012345678901234567890123456789" > testShell00
touch -t 202106012342 testShell00
chmod 455 testShell00
tar -cf testShell00.tar testShell00
rm -rf testShell00

Ex02
mkdir ex02
mkdir test0 test2
touch test1 test3 test4
ln -f test3 test5
ln -s test0 test6
chmod 715 test0
chmod 714 test1
chmod 504 test2
chmod 404 test3
chmod 641 test4
echo "111" > test1
vim test3(1 yaz çık)
vim test3(1'i sil ve çık)
echo "1" > test4
touch -t 06012047 test0 
touch -t 06012146 test1
touch -t 06012245 test2 
touch -t 06012344 test3 
touch -t 06012343 test4
touch -h -t 202206012220 test6
chmod -h 777 test6
tar -cf exo2.tar *

Ex03
mkdir ex03
cat ~/.ssh/id_rsa.pub >> id_rsa_pub

Ex04
ls -tmp

-t = Değiştirilme tarihine göre sırala
-p = Sonuna '/' koy
-m =  Dosya ve klasörlerin arasına ',' koy

Ex05
git log --format='%H' -n5

Ex06
git ls-files --others --ignored --exclude-standard

--others = Git tarafından izlenmeyen dosyaları
--ignored =  Git tarafından görmezden gelinen dosyaları
--exclude-standard = Standartları hariç tutarak listele

Ex07
patch a -o b < sw.diff

-o = output

Ex08
find . -type f \( -name '*~' -o -name '#*#' \) -print -delete

Ex09
41   string      42      42 file

42. baytında "42" stringi içeren dosyalar
